1544084609a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:370:"title = "Home"
url = "/"
layout = "default"
description = "This is the Home page"
is_hidden = 0
==
<h1 class="text-center">Welcome to October Fest</h1>
<div class="jumbotron text-center">
    <h1>Acme October Theme</h1>
    <p>This is the theme of the October Fest Site</p>
    <p> <a href="{{ 'about'|page }}" class="btn btn-primary">Read More</a></p>
</div>";s:5:"mtime";i:1544082886;s:6:"markup";s:265:"<h1 class="text-center">Welcome to October Fest</h1>
<div class="jumbotron text-center">
    <h1>Acme October Theme</h1>
    <p>This is the theme of the October Fest Site</p>
    <p> <a href="{{ 'about'|page }}" class="btn btn-primary">Read More</a></p>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:21:"This is the Home page";s:9:"is_hidden";s:1:"0";}}